namespace mopro {
  u32 add(u32 a, u32 b);
  string hello();

  [Throws=MoproError]
  void initialize_mopro();

  [Throws=MoproError]
  void initialize_mopro_dylib(string dylib_path);

  [Throws=MoproError]
  GenerateProofResult generate_proof2(string zkey_path, record<string, sequence<string>> circuit_inputs);

  [Throws=MoproError]
  boolean verify_proof2(string zkey_path, bytes proof, bytes public_input);

  [Throws=MoproError]
  BenchmarkResult run_msm_benchmark(u32? num_msm);
  
  ProofCalldata to_ethereum_proof(bytes proof);
  sequence<string> to_ethereum_inputs(bytes inputs);
};

dictionary SetupResult {
  bytes provingKey;
};

dictionary GenerateProofResult {
  bytes proof;
  bytes inputs;
};

dictionary BenchmarkResult {
  u32 num_msm;
  double avg_processing_time;
  double total_processing_time;
  u32 allocated_memory;
};

dictionary G1 {
  string x;
  string y;
};

dictionary G2 {
  sequence<string> x;
  sequence<string> y;
};

dictionary ProofCalldata {
  G1 a;
  G2 b;
  G1 c;
};


[Error]
enum MoproError {
  "CircomError",
  "IoError",
};

interface MoproCircom {
  constructor();

  [Throws=MoproError]
  SetupResult setup(string wasm_path, string r1cs_path);

  [Throws=MoproError]
  GenerateProofResult generate_proof(record<string, sequence<string>> circuit_inputs);

  [Throws=MoproError]
  boolean verify_proof(bytes proof, bytes public_input);
};

interface MoproCircom2 {
  constructor();

  [Throws=MoproError]
  void initialize(string zkey_path);

  [Throws=MoproError]
  GenerateProofResult generate_proof(record<string, sequence<string>> circuit_inputs);

  [Throws=MoproError]
  boolean verify_proof(bytes proof, bytes public_input);
};

