namespace mopro {
  // [Throws=MoproError]
  // BenchmarkResult arkworks_pippenger(u32 instance_size, u32 num_instance, [ByRef] string utils_dir);
  
  // [Throws=MoproError]
  // BenchmarkResult trapdoortech_zprize_msm(u32 instance_size, u32 num_instance, [ByRef] string utils_dir);

  // [Throws=MoproError]
  // BenchmarkResult metal_msm(u32 instance_size, u32 num_instance, [ByRef] string utils_dir);

  ProofCalldata to_ethereum_proof(bytes proof);
  sequence<string> to_ethereum_inputs(bytes inputs);
};

dictionary GenerateProofResult {
  bytes proof;
  bytes inputs;
};

// dictionary BenchmarkResult {
//  u32 instance_size;
//  u32 num_instance;
//  double avg_processing_time;
//};

dictionary G1 {
  string x;
  string y;
};

dictionary G2 {
  sequence<string> x;
  sequence<string> y;
};

dictionary ProofCalldata {
  G1 a;
  G2 b;
  G1 c;
};

[Error]
enum MoproError {
  "CircomError",
  "Halo2Error",
};
