namespace mopro {
  [Throws=MoproError]
  GenerateProofResult generate_ashlang_spartan_proof(string ar1cs_path, sequence<string> inputs);

  [Throws=MoproError]
  boolean verify_ashlang_spartan_proof(string ar1cs_path, bytes proof);

  [Throws=MoproError]
  GenerateProofResult generate_halo2_proof(string srs_path, string pk_path, record<string, sequence<string>> circuit_inputs);

  [Throws=MoproError]
  boolean verify_halo2_proof(string srs_path, string vk_path, bytes proof, bytes public_input);

  [Throws=MoproError]
  string generate_circom_proof_rapidsnark(string zkey_path, record<string, sequence<string>> circuit_inputs);

  [Throws=MoproError]
  boolean verify_circom_proof_rapidsnark(string zkey_path, string proof);

  [Throws=MoproError]
  GenerateProofResult generate_circom_proof(string zkey_path, record<string, sequence<string>> circuit_inputs);

  [Throws=MoproError]
  boolean verify_circom_proof(string zkey_path, bytes proof, bytes public_input);

  ProofCalldata to_ethereum_proof(bytes proof);
  sequence<string> to_ethereum_inputs(bytes inputs);
};

dictionary GenerateProofResult {
  bytes proof;
  bytes inputs;
};

dictionary G1 {
  string x;
  string y;
};

dictionary G2 {
  sequence<string> x;
  sequence<string> y;
};

dictionary ProofCalldata {
  G1 a;
  G2 b;
  G1 c;
};

[Error]
enum MoproError {
  "CircomError",
  "Halo2Error",
  "AshlangError",
};
